MONGO_URI=mongodb://localhost:27017/nss-db
PORT=5000
JWT_SECRET=bs47pzic028
EMAIL_USER=connect2nss@gmail.com
EMAIL_PASS=szzq irxu ryul jbwe  
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
FRONTEND_URL=http://localhost:5173
